NEXT_PUBLIC_APP_API_KEY=AIzaSyCyRS1PMGxkWr8D6VEI2M6luHtjGx-wG9A
NEXT_PUBLIC_APP_AUTH_DOMAIN=littleduck-dev-blog.firebaseapp.com
NEXT_PUBLIC_APP_PROJECT_ID=littleduck-dev-blog
NEXT_PUBLIC_APP_STORAGE_BUCKET=littleduck-dev-blog.appspot.com
NEXT_PUBLIC_APP_MESSAGING_SENDER_ID=703650325494
NEXT_PUBLIC_APP_ID=1:703650325494:web:51b38426523e777899ddd7

NEXT_PUBLIC_FIREBASE_VAPID_KEY=BKFIwT088KN3UBFCcm3FtLb4P3wfzieqES2_uEWS2VSNTvvX8zKs5QaISjcMKSZlhpltu_o3IpU-bN4zaQR-KJg