{
    "short_name": "React App",
    "name": "React + PWA",
    "description": "React + PWA seminar",
    "lang": "ko-KR",
    "id": "/",
    "icons": [
        {
            "src": "/icons/favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        },
        {
            "src": "/icons/apple-touch-icon-57x57.png",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-touch-icon-60x60.png",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-touch-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-touch-icon-76x76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-touch-icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-touch-icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-touch-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-touch-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/icons/mstile-70x70.png",
            "sizes": "128x128",
            "type": "image/png"
        },

        {
            "src": "/icons/mstile-150x150.png",
            "sizes": "270x270",
            "type": "image/png"
        },

        {
            "src": "/icons/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "screenshots": [
        {
            "src": "/screenshots/wide-screen.png",
            "sizes": "3316x2334",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/screenshots/wide-screen.png",
            "sizes": "3316x2334",
            "type": "image/png"
        }
    ]
}
